@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  font-family: "Work Sans", sans-serif;
}
/* ! shared style */
img {
  width: 100%;
}
.primary-text {
  color: #727272;
  line-height: 2.6rem;
  margin: 0 auto;
  margin-bottom: 1rem;
  font-size: 1.8rem;
}
.secondary-heading {
  color: #131313;
  font-size: 4.5rem;
  font-weight: 700;
}

/* header style */
.header {
  background: rgba(255, 144, 14, 0.1);
  padding: 5rem 23rem;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 4rem;
}

.nav-item {
  display: flex;
  grid-gap: 4rem;
}

.nav-item li {
  list-style: none;
}
.nav-item li a:hover {
  color: #fc9622b9;
}
.nav-item a {
  text-decoration: none;
  color: #424242;
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 2.6rem;
}
.header-element {
  text-align: center;
}
.header-item h2 {
  color: #131313;
  font-size: 6.4rem;
  font-weight: 700;
  margin-bottom: 1rem;
}
.header-item p {
  width: 50%;
  margin-bottom: 2rem;
}
.btn-primary {
  width: 180px;
  height: 64px;
  border-radius: 8px;
  background: #ff900e;
  border: 0;
  margin-bottom: 1rem;
  color: #fff;
  font-weight: 600;
}
.image > img {
  width: 100%;
}
/* main========== */
.main,
footer {
  max-width: 1440px;
  margin: 0 auto;
}
/** ========== team section */
section,
footer {
  margin: 17rem auto;
}
.team {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 7rem;
  background-color: #d0d0d0;
}
.team-pic {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2.5rem;
  align-items: center;
  justify-content: center;
}
.team-description {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
}

.team-header {
  color: #131313;
  font-size: 4.5rem;
  font-weight: 700;
}
.team-description > .primary-text {
  width: 100%;
}
.quick {
  color: #727272;
}
.fea {
  color: #ff900e;
}
/* feature section */
.feature {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 13rem;
}
.feature-des h3 {
  border-left: 5px solid #ff900e;
  padding-left: 1rem;
  margin-bottom: 2.5rem;
}
.feature-des > p {
  margin-bottom: 3rem;
}
.box {
  margin-bottom: 6rem;
}
.box-heading {
  color: #131313;
  font-size: 20px;
  font-weight: 600;
}
.position {
  position: relative;
}
.experience {
  background-color: #ff900e;
  padding: 1.7rem 4.4rem;
  color: #fff;
  font-size: 2.5rem;
  font-weight: 700;
  display: inline-block;
  border-radius: 10px;
  position: absolute;
  bottom: 4%;
  left: -50px;
}
.experience > p > span {
  font-size: 0.5em;
  font-weight: 400;
}
/* card design */
.fact > p {
  margin-bottom: 10rem;
  margin-top: 2rem;
}
.card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 6rem;
  margin-top: 2rem;
}

.card {
  border-radius: 8px;
  border: 1px solid #ff900e;
  padding: 5rem;
  text-align: center;
}
.card img {
  width: 54px;
  height: 54px;
  margin-bottom: 2rem;
}
.card-value {
  font-size: 4.5rem;
  font-weight: 600;
}
.card-reward {
  font-weight: 600;
  font-size: 2rem;
}
.center {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.center p {
  margin: 2rem 0;
}
.sponspors {
  margin: 0 auto;
}
.sponspors-img {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 5rem;
}
footer {
  border-radius: 8px;
  background: #fff4e7;
  padding: 4rem 0;
  text-align: center;
}
/* ================================================= ==============================================*/
/* ! responsive media Quary */
/* ! tablet device */
@media screen and (min-width: 577px) and (max-width: 992px) {
  .nav {
    flex-direction: column;
  }

  .nav h3 {
    margin-bottom: 1rem;
  }

  .nav-item {
    grid-gap: 3rem;
  }

  .header,
  section {
    padding: 1.5rem;
  }
  .header-element h2 {
    font-size: 5.4rem;
  }

  /* team section */
  .team,
  .team-pic {
    grid-template-columns: 1fr;
  }
  section {
    margin: 2rem;
  }
  .team-pic {
    gap: 2rem;
  }
  .team {
    gap: 3rem;
  }

  .feature {
    grid-template-columns: 1fr;
    gap: 3rem;
  }
  .experience {
    left: 20px;
  }
  /* fact */
  .fact > p {
    margin-bottom: 2rem;
    margin-top: 1rem;
  }
  .card-container {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  .sponspors-img {
    flex-direction: column;
  }
  .sponspors-img img {
    margin-bottom: 2rem;
  }
}

/* ! mobile device */
@media screen and (max-width: 576px) {
  .nav {
    flex-direction: column;
  }
  .nav h3 {
    margin-bottom: 1rem;
  }
  .nav-item {
    grid-gap: 1rem;
  }
  .header,
  section {
    padding: 1.5rem;
  }
  .header-element h2 {
    font-size: 4.4rem;
  }

  /* team section */
  .team,
  .team-pic {
    grid-template-columns: 1fr;
  }
  section {
    margin: 2rem;
  }
  .team-pic {
    gap: 1rem;
  }
  .team {
    gap: 3rem;
  }
  /* feature section */
  .feature {
    grid-template-columns: 1fr;
    gap: 3rem;
  }
  .experience {
    left: 20px;
  }
  /* card  */

  .fact > p {
    margin-bottom: 2rem;
    margin-top: 1rem;
  }
  .card-container {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  .sponspors-img {
    flex-direction: column;
  }
  .sponspors-img img {
    margin-bottom: 2rem;
  }
}
